# LocalAzureAgent

./: .gitignore  .gitmodules  LocalAgent.sln  README.md  ROADMAP.md
LocalAgent/: AgentVariableAttribute.cs  BuildAgent.cs  BuildContext.cs  LocalAgent.csproj  PipelineAgent.cs  PipelineContext.cs  PipelineOptions.cs  Program.cs  VariableTokenizer.cs
LocalAgent.Service/: LocalAgent.Service.csproj  Program.cs  appsettings.json
LocalAgent.Service/.triggers/: sample.json
LocalAgent.Service/Config/: PipelineDefinition.cs  ServiceOptions.cs  TriggerDefinition.cs
LocalAgent.Service/Services/: CronTriggerService.cs  FileWatchTriggerService.cs  PipelineCatalog.cs  PipelineRunner.cs
LocalAgent.Tests/: BuildContextTests.cs  LocalAgent.Tests.csproj  MSBuildRunnerTests.cs  PipelineContextTests.cs  PipelineDependsOnTests.cs  PipelineTests.cs  (+1 more)
LocalAgent/Models/: Deploy.cs  DeployStep.cs  Inputs.cs  Job.cs  JobStep.cs  Parameter.cs  Pipeline.cs  Pool.cs  RunOnce.cs  Stage.cs  StageJob.cs  Stages.cs  StatusTypes.cs  Step.cs  Strategy.cs  Variable.cs  Variables.cs  Workspace.cs
LocalAgent/Properties/: launchSettings.json
LocalAgent/Runners/: ArchiveFilesRunner.cs  BatchScriptRunner.cs  CommandBuilder.cs  CopyFilesRunner.cs  DotnetCliRunner.cs  ExtractFilesRunner.cs  MSBuildRunner.cs  PowershellRunner.cs  PublishBuildArtifactsRunner.cs  Runner.cs  RunnerFactory.cs  StepRunner.cs  StepRunnerFactory.cs  StepTaskRunner.cs  VSTestRunner.cs
LocalAgent/Runners/Base/: ScriptRunner.cs
LocalAgent/Runners/Task/: ArchiveFilesRunner.cs  BatchScriptRunner.cs  CmdLineRunner.cs  CopyFilesRunner.cs  DockerRunner.cs  DotnetCliRunner.cs  ExtractFilesRunner.cs  KubernetesRunner.cs  MSBuildRunner.cs  NodeToolRunner.cs  NuGetCommandRunner.cs  NuGetToolInstallerRunner.cs  PowershellRunner.cs  PublishBuildArtifactsRunner.cs  ReplaceTokensRunner.cs  StaticAnalysisRunner.cs  UpdateAssemblyInfoRunner.cs  UseDotNetRunner.cs  VSTestRunner.cs
LocalAgent/Runners/Task/Tools/: CommandToolBase.cs  DependencyCheckTool.cs  DotNetVulnerableTool.cs  GitleaksTool.cs  GrypeTool.cs  HorusecTool.cs  LizardTool.cs  ProcessResult.cs  PythonToolBase.cs  SemgrepTool.cs  SyftTool.cs  ToolBase.cs  TruffleHogTool.cs
LocalAgent/Serializers/: AbstractConverter.cs  AbstractNodeNodeTypeResolver.cs  AggregateExpectation.cs  AggregateExpectationTypeResolver.cs  EventCount.cs  Expectation.cs  ExpectationTypeResolver.cs  IExpectation.cs  IParserExtensions.cs  ITypeDiscriminator.cs  InputDictionaryNodeDeserializer.cs  NoEvents.cs  ParsingEventBuffer.cs  ReflectiveEnumerator.cs  VariableMapNodeDeserializer.cs
LocalAgent/Tools/: ToolManifest.json  horusec-config.json
LocalAgent/Utilities/: FileDetails.cs  FileUtils.cs  GitUtils.cs  InputNormalizationService.cs  ToolInstaller.cs  ToolManifest.cs
LocalAgent/Variables/: AgentVariableAttribute.cs  AgentVariables.cs  BuildVariables.cs  EnvironmentVariables.cs  IAgentVariables.cs  IBuildVariables.cs  IEnvironmentVariables.cs  ISystemVariables.cs  SystemVariables.cs  Variables.cs
(+17 files in other folders)
